<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<style>

      *{ margin: 0; font-weight: normal; }
      p{ margin-bottom: 10px;}
      body{ 
           color: #333; 
           font-size: 100%; 
           font-family: sans-serif;
      }
      #weather_info{
         position: relative;
           width: 100%;
           border: 1px solid #999;
           box-sizing: border-box;
           padding: 10px;
           background: #eee;
           background: url("https://newsimg.hankookilbo.com/cms/articlerelease/2021/04/23/6ab95831-7075-4b6f-92b6-c04bd3d95a91.jpg") no-repeat;
           background-size: cover;
           color: white;
      }
      h1{ 
           background: #666;
           padding: 10px;
           font-size: 1.8em;
           text-align: center;
           opacity: 0.8;
      }
      section{
           overflow: hidden;
           color: #666;
           text-shadow: 1px 1px 1px #999;
           padding: 10px 20px;
      }
      section > .w_id{ 
           text-align: left;
           padding-left: 20px;
      }
      section > figure, section > .temp{
           float: left;
           width: 33.3%;
      }
      section > figure > img{ width: 80px;}
      section > .temp{ 
           font-size: 3.4em;
      }
      aside{ overflow: hidden; }
      aside > p { 
           font-size: 1.8em; 
           text-align: right;
      }

   </style>
</head>
<body>

	<div id= "weather_info">
		<h1 class="city"></h1>
		
		<section>
			<p class="w_id"></p>
			<figure class="icon">
			</figure>
			<p class="temp"></p>
			<aside>
			 	<p class="temp_max">max</p>
			 	<p class="temp_min">min</p>
			</aside>
		</section>
	</div>
	
	<script>
		let weather_url = "https://api.openweathermap.org/data/2.5/weather?q=Seoul&appid=2f633907bfd6798e873b374304be53f5";
		
		$.ajax({ 
			url: weather_url,
			type: 'post',
			dataType: 'json',
			success:function(data){
				let sys = data.sys  // sys의 속성으로 얻을 수 있는 정보: 국가명, 일몰, 일출 등등
				let city = data.name  // 도시 이름
				let weather = data.weather  // 날씨객체
				let main = data.main  // 온도, 기압 등을 속성으로 가진 객체
				
				let wmain = weather[0].main;  // 구름의 상태
				let w_id = weather[0].id;  // 날씨 상태 ID코드
				let icon = weather[0].icon; // 날씨 아이콘 정보
				let country = sys.country; //국가명
				let temp = main.temp;  // 현재온도
				let temp_min = main.temp_min;  // 현재 최저 온도
				let temp_max = main.temp_max;  // 현대 최고 온도

				let icon_url = 'http://openweathermap.org/img/w/' + icon;

		
				$('#weather_info > .city').html(city + "/" + country);
				$('#weather_info .icon').html("<img src='" + icon_url +".png'>");
				$('#weather_info .w_id').html(wmain);
				$('#weather_info .temp').html( parseInt(temp - 273.15) + "°");
				$('#weather_info .temp_max').html(parseInt(temp_max - 273.15)+ "°" + 'max');
				$('#weather_info .temp_min').html(parseInt(temp_min - 273.15)+ "°" + 'min');
				
				
				
				/*$('body').append( //.append()는 선택한 요소의 내용의 끝에 콘텐트를 추가합니다.
						wmain + "," + icon + ' ' + '<br>' +
						'현재온도: ' + parseInt(temp - 273.15) + ' ' + '<br>' +
						'최저온도: ' + parseInt(temp_min - 273.15) + ' ' + '<br>' +
						'최고온도: ' + parseInt(temp_max - 273.15) + ' ' + '<br>' +
						country + ' ' + city + ' ' + w_id + ' ' + '<br>'					
				);*/
				
				
				/*let icon_url = 'http://openweathermap.org/img/w/' + icon;
				$('body').append("<img src='" + icon_url +".png'>");*/
			}
		});
	</script>
</body>
</html>